<head>
    <title>ALVO A+ - ATividades Complementares</title>
    <style>
        .titulo {
    background-color: #6e8963;
    color: white;
    padding: 25px 0;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

        body {
            font-size: larger;
            font-family: 'The Youngest';
            color: #2E8B57;
            text-align: center;
            background: #efecec;
            padding-top: 50px;
            padding-top: 100px;

        }

        .botao-verde {
            background-color: #6e8963;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 1.5em;
            border-radius: 8px;
            width: 490px; 
            text-align: center;
            display: block;
            margin: 20px auto 0 auto;
            white-space: nowrap; 
            box-sizing: border-box;
        }

        .botao-um,
        .botao-dois,
        .botao-tres,
        .botao-quatro {
            background-color: #a6b89f;
            color: white;
            border: none;
            padding: 15px 22px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            display: block;
            margin: 15px auto 0 auto;
            border-radius: 50px; 
        }

        .voltar-indice {
            margin-top: 40px;
            font-size: 1.2em;
            color: #2E8B57;
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .voltar-indice:hover {
            color: #1c5c3d;
        }
    </style>
</head>
<body>
    <div class="titulo">ATIVIDADES COMPLEMENTARES</div>
    <button class="botao-um" onclick="window.location.href='linguaport.html'">Língua Portuguesa</button>
    <button class="botao-dois">Matemática</button>
    <button class="botao-tres">Ciências Humanas</button>
    <button class="botao-quatro">Ciências Natureza</button>
    <button class="voltar-indice">← Voltar ao índice</button>

</body>
</html>


